/* .slider-for {
  display: flex;
  flex-direction: row;
  width: 64%;
} */
.slider-for img {
  height: 250px;
  border: 1px solid black;
  background-color: black;
  margin: 39px;
  width: 350px;
}
body {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
.slide-wrapper {
  width: 84%;
  overflow-x: hidden;
  align-items: center;
}
.slider-nav-thumbnails {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
  justify-content: center;
}
p {
  width: 70%;
}
h2 {
  margin: 0;
}
.slick-list {
  width: 80vw;
}

.slide-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slick-initialized .slick-slide {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.main-content {
  display: flex;
  flex-direction: row;
}
.main-text {
  display: flex;
  flex-direction: column;
}
.main-text p {
  width: 90%;
}
.secondary-content p {
  width: 80%;
}

.slider-for img {
  height: 200px;
  width: 300px;
  margin-left: 0;
  margin-top: 0;
}
.video-slider .slider-for {
  width: 90%;
}
.slick-initialized .slick-slide {
  flex-direction: column;
}

.slider-nav-thumbnails img {
  width: 70px;
  height: 70px;
  white-space: nowrap;
  text-align: center;
  border: 1px solid black;
  background-color: black;
}

.video-carousel--thumbnail {
  line-height: 0px;
  margin-right: 5em;
  position: relative;
}
.video-carousel--thumbnail:after {
  content: "";
  width: 8em;
  /* size of your margin */
  border-bottom: 2px solid;
  position: absolute;
  top: 35px;
}
:after {
  left: 100%;
}
:before {
  right: 100%;
}

.video-carousel--thumbnail:first-of-type:before,
.video-carousel--thumbnail:last-of-type:after {
  display: none;
}
.slick-prev {
  left: 20%;
  background: red;
  z-index: 1;
}
.slick-next {
  right: 20%;
  background: red;
}
.slick-center img {
  height: 80px;
  width: 80px;
  transition: all 0.2s ease-in;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: red;
}

.thumbnail-description {
  display: flex;
  flex-direction: column;
}
.thumbnail-description p {
  width: 100%;
  font-size: 15px;
}
.slide-wrapper {
  width: 70vw;
}

.slider-for {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 64%;
}

.slide-wrapper {
  width: 70%;
}

.slide-wrapper {
  width: 84%;
}

.secondary-content p {
  width: 95%;
}
.slide-title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
